{
  "id": "todo",
  "name": "任务清单",
  "description": "DSH todo 能力预设：结构化任务清单管理",
  "version": "1.0.0",
  "author": "aide",
  "main": "index.js",
  "enabled": true,
  "installedAt": "2026-09-21T18:00:34Z"
}